{
  "title": "MCP Servers",
  "description": "Manage Model Context Protocol server connections",
  "addServer": "Add Server",
  "searchPlaceholder": "Search servers...",
  "emptyTitle": "No MCP servers",
  "emptyDescription": "Add your first MCP server to get started.",
  "noMatchTitle": "No matching servers",
  "noMatchDescription": "Try a different search term.",
  "columns": {
    "name": "Name",
    "transport": "Transport",
    "tools": "Tools",
    "agents": "Agents",
    "enabled": "Enabled",
    "createdBy": "Created By",
    "actions": "Actions"
  },
  "viewTools": "View tools",
  "manageGrants": "Manage grants",
  "delete": {
    "title": "Delete MCP Server",
    "description": "Are you sure you want to delete \"{{name}}\"? This will also remove all associated grants.",
    "confirmLabel": "Delete"
  },
  "form": {
    "createTitle": "Add MCP Server",
    "editTitle": "Edit MCP Server",
    "name": "Name *",
    "nameHint": "Lowercase letters, numbers, and hyphens only",
    "displayName": "Display Name",
    "displayNamePlaceholder": "My MCP Server",
    "transport": "Transport *",
    "command": "Command *",
    "args": "Args (space-separated)",
    "argsPlaceholder": "--flag1 --flag2=\"value with spaces\"",
    "url": "URL *",
    "headers": "Headers",
    "headerKeyPlaceholder": "Header name",
    "headerValuePlaceholder": "Header value",
    "addHeader": "Add Header",
    "env": "Environment Variables",
    "envKeyPlaceholder": "Variable name",
    "envValuePlaceholder": "Value",
    "addVariable": "Add Variable",
    "toolPrefix": "Tool Prefix",
    "toolPrefixHint": "Auto-derived from name if empty.",
    "timeout": "Timeout (seconds)",
    "enabled": "Enabled",
    "testConnection": "Test Connection",
    "testing": "Testing...",
    "toolsFound": "{{count}} tools found",
    "cancel": "Cancel",
    "create": "Create",
    "update": "Update",
    "saving": "Saving...",
    "errors": {
      "nameRequired": "Name and transport are required",
      "nameSlug": "Name must be a valid slug (lowercase letters, numbers, hyphens only)",
      "commandRequired": "Command is required for stdio transport",
      "urlRequired": "URL is required for SSE/HTTP transport",
      "connectionFailed": "Connection failed"
    },
    "requireUserCredentials": "Require User Credentials",
    "requireUserCredentialsHint": "Each user must configure their own credentials. Server is disabled for users without personal credentials."
  },
  "grants": {
    "title": "Agent Grants - {{name}}",
    "currentGrants": "Current Grants",
    "allToolsAllowed": "All tools allowed",
    "addGrant": "Add Agent Grant",
    "editGrant": "Edit Grant",
    "selectAgent": "Select agent...",
    "toolAllowList": "Tool allow list (optional)",
    "toolDenyList": "Tool deny list (optional)",
    "allowPlaceholder": "Select tools to allow...",
    "denyPlaceholder": "Select tools to deny...",
    "grant": "Grant",
    "update": "Update",
    "cancel": "Cancel",
    "agentRequired": "Agent is required",
    "failedGrant": "Failed to grant",
    "failedRevoke": "Failed to revoke"
  },
  "tools": {
    "title": "Tools — {{name}}",
    "prefix": "prefix:",
    "discovering": "Discovering tools...",
    "noToolsTitle": "No tools discovered",
    "noToolsDescription": "The server may be offline or has no tools registered.",
    "failedLoad": "Failed to load tools",
    "filterPlaceholder": "Filter tools...",
    "noMatch": "No matching tools"
  },
  "toast": {
    "created": "MCP server created",
    "updated": "MCP server updated",
    "deleted": "MCP server deleted",
    "failedCreate": "Failed to create MCP server",
    "failedUpdate": "Failed to update MCP server",
    "failedDelete": "Failed to delete MCP server"
  },
  "userCredentials": {
    "title": "My Credentials",
    "description": "Set your personal credentials for this MCP server. These override the server defaults for your account only.",
    "titleAdmin": "User Credentials",
    "descriptionAdmin": "Set credentials for a specific user on this MCP server. These override the server defaults for the selected user only.",
    "selectUser": "Select user",
    "apiKey": "API Key",
    "apiKeyPlaceholder": "Leave empty to keep current",
    "headers": "Headers",
    "env": "Environment Variables",
    "headerPlaceholder": "KEY=VALUE, one per line",
    "save": "Save",
    "delete": "Delete",
    "deleteAll": "Delete All",
    "cancel": "Cancel",
    "saved": "Credentials saved",
    "deleted": "Credentials deleted",
    "hasApiKey": "API Key set",
    "hasHeaders": "Headers set",
    "hasEnv": "Env vars set",
    "noCredentials": "No credentials set",
    "addHeader": "Add Header",
    "addEnv": "Add Variable",
    "saveFailed": "Failed to save credentials",
    "deleteFailed": "Failed to delete credentials"
  }
}
